

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pinout &mdash; ESP32-IOTA-SYNC 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ESP32-IOTA-SYNC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><strong>Pinout</strong></a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESP32-IOTA-SYNC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><strong>Pinout</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Pinout.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pinout">
<h1><strong>Pinout</strong><a class="headerlink" href="#pinout" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>These are list of pins connected on your IOT-A-SYNC board.</p>
<p>For ESP-32 datasheet visit : <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf</a></p>
<p>For ESP32-Wroom datasheet visit : <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf">https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="11%" />
<col width="7%" />
<col width="40%" />
<col width="16%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GPIO</th>
<th class="head">INPUT</th>
<th class="head">OUTPUT</th>
<th class="head">NOTES</th>
<th class="head">Peripheral pins</th>
<th class="head">Available on header</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>pulled up</td>
<td>OK</td>
<td>outputs PWM signal at boot</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>TX pin</td>
<td>OK</td>
<td>debut output at boot</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>/</td>
<td>OK</td>
<td>RX pin</td>
<td>connected to on-board LED (in some wroom)</td>
<td>LED/EC_17</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>OK</td>
<td>OK</td>
<td>HIGH at boot</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>4</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>SWITCH/EC_18</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>X</td>
<td>X</td>
<td>outputs PWM signal at boot</td>
<td>LoRa_NSS(SS/CS)</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>6</td>
<td>X</td>
<td>X</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>X</td>
<td>X</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-even"><td>8</td>
<td>X</td>
<td>X</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>X</td>
<td>X</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-even"><td>10</td>
<td>X</td>
<td>X</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>OK</td>
<td>OK</td>
<td>connected to the integrated SPI flash</td>
<td>&#160;</td>
<td>NOT REQUIRED</td>
</tr>
<tr class="row-even"><td>12</td>
<td>OK</td>
<td>OK</td>
<td>Boot fail if pulled HIGH</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>14</td>
<td>OK</td>
<td>OK</td>
<td>outputs PWM signal at boot</td>
<td>&#160;</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>15</td>
<td>OK</td>
<td>OK</td>
<td>outputs PWM signal at boot</td>
<td>IR_RX</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>16</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>LoRa_DIO0</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>IR_TX</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>18</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>LoRa_SCK</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>LoRa_MISO</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>21</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>SDA</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>22</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>SCL</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>23</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>LoRa_MOSI</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>25</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>EC_1</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>26</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>EC_2</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>27</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>LoRa_RESET</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>32</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>EC_9</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>33</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
<td>EC_10</td>
<td>YES</td>
</tr>
<tr class="row-even"><td>34</td>
<td>OK</td>
<td>&#160;</td>
<td>input only</td>
<td colspan="2">EC_4        |         YES</td>
</tr>
<tr class="row-odd"><td>35</td>
<td>OK</td>
<td>&#160;</td>
<td>input only</td>
<td colspan="2">EC_5        |         YES</td>
</tr>
<tr class="row-even"><td>36</td>
<td>OK</td>
<td>&#160;</td>
<td>input only</td>
<td>EC_6</td>
<td>YES</td>
</tr>
<tr class="row-odd"><td>39</td>
<td>OK</td>
<td>&#160;</td>
<td>input only</td>
<td>EC_3</td>
<td>YES</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sincgrid LLP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>